AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AKIAR7IMRMF74MFMOWEI"
AWS_SECRET_ACCESS_KEY="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"
SQS_QUEUE_URL ='https://sqs.us-east-1.amazonaws.com/135854645631/TestQueue'